@import './colour.scss';

body {
    margin: 0;
    transition: margin-top .5s;
    font-family: 'Roboto', 'Arial';
}

.notification_panel {
    background-color: $smokeGrey;
    padding: 20px;
    z-index: 1;
    transition: 0.5s;
    &.disappear {
        display: none;
    }
    // @media screen and (min-width: 768px) {
    //     width: 100%;
    // }
    .wrapper {
        display: flex;
        justify-content: space-between;
        max-width: 720px;
        margin: auto;
        @media screen and (max-width: 768px) {
            display: block;
            font-size: calc(0.5em + 0.5em);
        }
    }
    span {
        a{text-decoration: none; color: $blue;}
    }
    button {
        background-color: $blue;
        color: $white;
        border-color: transparent;
        line-height: 30px;
        border-radius: 5px;
        width: 80px;
        height: 100%;
        @media screen and (max-width: 768px) {
            margin-top: 1em;
        }
    }
}

.page__header {
    background-image: url('../assets/background.jpg');
    background-size: cover;
    position: relative;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    transition: margin-top .5s;
    &::after {
        content: "";
            opacity: 0.8;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: inline-block;
            position: absolute;
            background: -webkit-gradient(linear, left top, right top, from($darkBlue), color-stop(40%, $darkBlue), color-stop(70%, $darkBlue), to($darkBlue));
            background: linear-gradient(90deg, $darkBlue, $darkBlue 90%, $darkBlue 70%, $darkBlue);
    }
    .page__header-content {
        padding: 20px;
        color: $white;
        position: relative;
        z-index: 1;
        .logo__container {
            position: absolute;
            top: 0;
            left: 0;
            padding: inherit;
        }
        .logo-image {
            @media screen and (max-width: 768px) {
                width: calc(12vw + 0.2vw);
            }
            width: calc(5vw + 0.5vw);
        }
        .page__header-text {
            text-align: center;
            margin: 90px  auto;
            .button__container {
                margin-top: 30px;
                a {
                    border: 1px solid $white;
                    color: $white;
                    padding: 10px;
                    text-decoration: none;
                    transition: 0.2s;
                    text-transform: uppercase;
                    &:hover {
                        background-color: $white;
                        color: $blue;
                    }
                }
            }
        }
    }
}

.highlight__panel {
    background-color: $smokeGrey;
    padding: 50px 0;
    .highlight__text {
        text-align: center;
        p {
            margin: auto;
            width: calc(20em + 4em);
            line-height: 25px;
            padding: 15px 0;
            @media screen and (min-width: 768px) {
                width: calc(30em + 4em);
            }
        }
    }
    .highlight__cards {
        margin: 20px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 10px;
        @media screen and (min-width: 481px) and (max-width: 960px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width: 961px) {
            grid-template-columns: repeat(3, 2fr);
        }
        @media screen and (min-width: 1920px) {
            width: 1366px;
            margin: auto;
        }
        .card_container {
            padding: 20px;
            border: 1px solid gray;
            margin-bottom: 10px;
            .card_title {
                display: flex;
                justify-content: space-between;
                font-size: 25px;
                i {color: gray}
            }
        }
    }
}

.newsletter__panel {
    background-color: $blue;
    width: inherit;
    color: $white;
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    margin-bottom: -1500px;
    transition: margin .6s ease-in-out;
    @media screen and (min-width: 768px) {
        width: 640px;
        max-width: 640px;
    }
    &.appear {
        margin-bottom: 0;
    }
    &.disappear {
        margin-left: 0;
        margin-bottom: -1500px;
        transition: margin .6s ease-in-out;
    }
    .close_icon-container {
        text-align: right;
    }
    p {
        font-size: calc(12px + 0.5px);
        line-height: 20px;
        @media screen and (min-width: 768px) {
            font-size: calc(16px + 0.5px);
        }
    }
    .email_textbox {
        margin-top: 10px;
        display: grid;
        width: inherit;
        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: space-between;
            max-width: 640px;
            width: 100%;
        }
        input {
            margin-bottom: 10px;
            width: inherit;
            padding: 5px;
            @media screen and (min-width: 768px) {
                margin-bottom: 0;
                margin-right: 10px;
                width: 100%;
            }
        }
        button {
            padding: 8px;
            background-color: #ffc100;
            color: $white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            width: 40%;
            width: inherit;
            @media screen and (min-width: 768px) {
                width: 40%;
            }
        }
    }
}

footer {
    background-color: $darkBlue;
    color: $white;
    padding: 35px;
    p {
        margin: 0;
        text-align: center;
        @media screen and (max-width: 768px) {
            font-size: calc(12px + 0.5px);
        }
    }
}